[flake8]
max-line-length = 88
extend-ignore = E203, W292, W503

[mypy]
# Too many libraries without type hints :'(
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203, W292, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
# silence C0103 (invalid-name) for script module name
good-names = assign-cgroups
